#
# @author alanho123@gmail.com
# @version 1.0
#

server.port=8081

#logging.config=/home/mason/dialogflow/Api/config/logback.xml

#api.welcome.file.path=/home/mason/dialogflow/message/message.html
#api.welcome.DefaultFile.path=/home/mason/dialogflow/message/default.html
#
#api.Ad.file.path=/home/mason/dialogflow/AD/Ad.html
#api.Ad.DefaultFile.path=/home/mason/dialogflow/AD/default.html

api.welcome.file.path=/Users/leochen/message/message.html
api.welcome.DefaultFile.path=/Users/leochen/message/default.html

api.Ad.file.path=/Users/leochen/AD/Ad.html
api.Ad.DefaultFile.path=/Users/leochen/AD/default.html

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ezec
#spring.datasource.username=root
#spring.datasource.password=ezec1234